<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> SVP veuillez rentrer votre numéro de carte bleu </h1>
            
            <form action="work-payment.jsp">
                <input type="text" name="credit-card-number" placeholder="Veuillez entrer votre carte bleue" />
                <input type="submit" value="Payer" />
            </form>
    </body>
</html>
