<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="addition2">
            
            <input type="text" placeholder="Enter a number 1" name="param1" />
            <input type="text" placeholder="Enter a number 2" name="param2" />
            PDF: <input type="checkbox" name="format-pdf" />
            <input type="submit" value="valider"/>
            
        </form>
        
    </body>
</html>
