<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div> <a href="work-selection2?id=1"> Première oeuvre disponible </a> </div>
        <div> <a href="work-selection2?id=2"> Deuxième oeuvre disponible </a> </div>
        
    </body>
</html>
