<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1> Ajouter une oeuvre </h1>
        
        <form action="add-work2" method="GET">
            Titre : <input type="text" name="title" placeholder="Ajouter un titre" /> <br>
            Année : <input type="text" name="year" placeholder="Ajouter un année" /> <br>
            Style : <input type="text" name="style" placeholder="Ajouter un style" /> <br>
            
            Description : <textarea name="description" rows="5" cols="33">
            Ajouter une description
            </textarea> <br>
            
             Author : <input type="text" name="author" placeholder="Ajouter un auteur" /> <br>
            
            <input type="submit" value="Ajouter une oeuvre" />
        </form>
    </body>
</html>
