<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Vous connecter</h1>
        
        <form action="login" method="POST">
            <input type="text" name="user" placeholder="Enter a user"/>
            <input type="password" name="pwd" placeholder="Enter your password" />
            <input type="submit" value="connexion"/>
        </form>
        
    </body>
</html>
